
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{7943E9FF-6A72-4474-B8AC-95756CCDD1D8}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{7E6C8FE5-D8F5-4E03-8B01-A9491486CD6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6445D0F2-FD7D-4901-A195-0417C897815C}.Default|Default.ActiveCfg = Default
		{7943E9FF-6A72-4474-B8AC-95756CCDD1D8}.Default|Default.ActiveCfg = Default
		{7E6C8FE5-D8F5-4E03-8B01-A9491486CD6B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA12DB0A-F9F1-4030-B478-4B9F3CA80FD9}
	EndGlobalSection
EndGlobal
